language: java

jdk:
- oraclejdk8

script: "mvn deploy --settings settings.xml"

cache:
  directories:
    - '$HOME/.m2/repository'
    - 'crowdsource-frontend/node_modules'
    - 'crowdsource-frontend/bower_components'

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
